<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./css/style.css">
</head>
<body>

<h2>Meet Our Team</h2>
<br>

<div class="row">

  <div class="column">
    <div class="card">
      <img src="./profiles/abrorbek.jpg" alt="Jane" style="width:100%; height: 500px">
      <div class="container">
        <h2>Abrorbek Toshpolatov</h2>
        <p class="title">Project Manager</p>
        <p>I am responsible for project manager in this project</p>
        <p>A.Toshpolatov@wlv.ac.uk</p>
        <p><button class="button">Introduce</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="./profiles/Yodgorbek.jpg" alt="Jane" style="width:100%; height: 500px">
      <div class="container">
        <h2>Yodgorbek Sheraliyev</h2>
        <p class="title">Database Analyst</p>
        <p>I am responsible for database management in this project</p>
        <p>Yodgorbek@wlv.ac.uk</p>
        <p><button class="button">Introduce</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="./profiles/azizbek.jpeg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Azizbek Jo'rayev</h2>
        <p class="title">Software engineer</p>
        <p>I am responsible for create the software in this project</p>
        <p>Azizbek@wlv.ac.uk</p>
        <p><button class="button">Introduce</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="./profiles/Lucifer.jpg" alt="Lucifer" style="width:100%">
      <div class="container">
        <h2>Lucifer Morningstar</h2>
        <p class="title">Lux club owner</p>
        <p>Responsible for punishing evil</p>
        <p>Lucifer@wlv.ac.uk</p>
        <p><button class="button">Introduce</button></p>
      </div>
    </div>
  </div>
</div>

<script src="./js/js.js"></script>
</body>
</html>
